# taskmanager

./: pom.xml
src/main/java/isw2/domain/issue/: Comment.java  Issue.java  IssueRepository.java  Status.java
src/main/java/isw2/domain/project/: Project.java  ProjectId.java  ProjectRepository.java
src/main/java/isw2/domain/timelog/: Activity.java  TimeLogEntry.java  TimeLogHistory.java  TimeLogRepository.java
src/main/java/isw2/domain/user/: Email.java  User.java  UserRepository.java
src/main/java/isw2/infrastructure/persistence/jpa/: IssueRepositoryImpl.java  JPARepository.java  ProjectRepositoryImpl.java  TimeLogRepositoryImpl.java  UserRepositoryImpl.java
src/test/java/isw2/infrastructure/persistence/inmemory/: IssueRepositoryInMem.java  ProjectRepositoryInMem.java  TimeLogRepositoryInMem.java  UserRepositoryInMem.java
src/test/java/isw2/infrastructure/persistence/jpa/: AppTest.java
